In [1]:

import pandas as pd

In [2]:
# here  we have stored the data of this link in df named variable now wee can apply any operation on  this df 

df = pd.read_csv("https://www.stats.govt.nz/assets/Uploads/Annual-enterprise-survey/Annual-enterprise-survey-2021-financial-year-provisional/Download-data/annual-enterprise-survey-2021-financial-year-provisional-csv.csv")

In [3]:
# it shows the first five rows data if you want n rows data then pass that n into head method
df.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...

In [4]:
# it shows all columns as list
df.columns

Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

In [10]:
# it will show the value of year column as series see the result
df['Year']

0        2021
1        2021
2        2021
3        2021
4        2021
         ...
41710    2013
41711    2013
41712    2013
41713    2013
41714    2013
Name: Year, Length: 41715, dtype: int64

In [17]:
#  if  we want this year column data as a dataframe means in the form of row and column then apply
# an extra sqaure bracket see

df[['Year']]

       Year
0      2021
1      2021
2      2021
3      2021
4      2021
...     ...
41710  2013
41711  2013
41712  2013
41713  2013
41714  2013

[41715 rows x 1 columns]

In [18]:
# the way we can get the multiple columns values as a dataframe
# if we remove one pair of square bracket then it will show an error because as series only one column,
# can get


# df['Year',Value']----- it will give an error so beloiw syntax is a correct way

df[['Year','Value']]

       Year    Value
0      2021  757,504
1      2021  674,890
2      2021   49,593
3      2021   33,020
4      2021  654,404
...     ...      ...
41710  2013       52
41711  2013       40
41712  2013       12
41713  2013        5
41714  2013       46

[41715 rows x 2 columns]

In [4]:
# what if we want to get the data of a column/columns from one row to another row,
# suppose we want to fetch from 4th row to 8th row data of column see


df[['Year','Value']][4:9]

   Year    Value
4  2021  654,404
5  2021   26,138
6  2021    6,991
7  2021   27,801
8  2021  123,620

In [8]:
# we can get all column as series see and their datatype

df.dtypes

Year                            int64
Industry_aggregation_NZSIOC    object
Industry_code_NZSIOC           object
Industry_name_NZSIOC           object
Units                          object
Variable_code                  object
Variable_name                  object
Variable_category              object
Value                          object
Industry_code_ANZSIC06         object
dtype: object

In [13]:
# the way to get the columns as a series on the basis of a datatype mentioned as,
# see how we can do this 
# so the columns which have datatype "object" they got "True" their corresponding and which have,
# not they got false

df.dtypes == "object"

Year                           False
Industry_aggregation_NZSIOC     True
Industry_code_NZSIOC            True
Industry_name_NZSIOC            True
Units                           True
Variable_code                   True
Variable_name                   True
Variable_category               True
Value                           True
Industry_code_ANZSIC06          True
dtype: bool

In [7]:
# it will give only those columns which have datatype as object see below 
df.dtypes[df.dtypes == "object"]

Industry_aggregation_NZSIOC    object
Industry_code_NZSIOC           object
Industry_name_NZSIOC           object
Units                          object
Variable_code                  object
Variable_name                  object
Variable_category              object
Value                          object
Industry_code_ANZSIC06         object
dtype: object

In [17]:
# it gonne convert the series of columns into a list

df.dtypes[df.dtypes == "object"].index

Index(['Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

In [19]:
it will give those columns data which have "object" datatype only

df[df.dtypes[df.dtypes == "object"].index]

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...
41710,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [24]:
# how we can add new column to existing data "df" see

df["new_column"]=1

In [25]:
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,new_column
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...,1
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...,1
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...,1
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...,1
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...,1
...,...,...,...,...,...,...,...,...,...,...,...
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",1
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",1
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",1
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",1
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",1

In [27]:
df["new_column1"]=int(df["Year"]) + int(df["Value"])

TypeError: cannot convert the series to <class 'int'>

In [29]:
# IT WILL SHOWS THE UNIQUE VALUES OF YEAR COLUMN AND LENGTH OF COLUMN 

pd.Categorical(df['Year'])

[2021, 2021, 2021, 2021, 2021, ..., 2013, 2013, 2013, 2013, 2013]
Length: 41715
Categories (9, int64): [2013, 2014, 2015, 2016, ..., 2018, 2019, 2020, 2021]

In [30]:
# SUPPOSE WE WANT DATA IN A CASE WHERE VALUE OF YEAR COLUMN > 2015 SEE

df[df['Year']>2015]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,new_column
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...,1
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...,1
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...,1
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...,1
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...,1
...,...,...,...,...,...,...,...,...,...,...,...
27805,2016,Level 3,ZZ11,Food Product Manufacturing,Percentage,H37,Quick ratio,Financial ratios,85,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",1
27806,2016,Level 3,ZZ11,Food Product Manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,23,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",1
27807,2016,Level 3,ZZ11,Food Product Manufacturing,Percentage,H39,Return on equity,Financial ratios,16,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",1
27808,2016,Level 3,ZZ11,Food Product Manufacturing,Percentage,H40,Return on total assets,Financial ratios,8,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",1
27809,2016,Level 3,ZZ11,Food Product Manufacturing,Percentage,H41,Liabilities structure,Financial ratios,51,"ANZSIC06 groups C111, C112, C113, C114, C115, ...",1

In [32]:
# it will give from  0 to 1 rows only 

df[0:2]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,new_column
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...,1
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...,1

In [36]:
# mtlb column year and value ka wah data jo row 0 and 1 me hai wahi lana hai

df[['Year','Units']][0:2]

   Year               Units
0  2021  Dollars (millions)
1  2021  Dollars (millions)

In [37]:
# df[0:2] equivalent to df.iloc[0:2] so 

df.iloc[0:2]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,new_column
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...,1
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...,1

In [38]:
df.iloc[0:2]['Year','Value']
# facing this erroe bkoz df.iloc take inbuilt index so see next column

KeyError: ('Year', 'Value')

In [43]:
df.loc[0:2,['Year','Value']]
# mtlb 0 se lekar row 2 tak ka data fo yeara and value column

   Year    Value
0  2021  757,504
1  2021  674,890
2  2021   49,593

In [44]:
df.iloc[0:2][0:1:2]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,new_column
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...,1